.section {
  &__header-main {
    background-image: linear-gradient(
        360deg,
        #000000 18.78%,
        rgba(0, 0, 0, 0) 98.53%
      ),
      url("../img/header-main/image.jpg");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 41px;
    @include xs{
      background-attachment: scroll;
      padding: 120px 0px 50px 0px;
      min-height: 100%;

    }
  }
}
.header-main {
  &__container {
    max-width: 1440px;
  }
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    @include lg {
      justify-content: center;
    }
    @include xs{
      height: 100%;

    }
  }

  &__content {
    max-width: 580px;
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__position {
    line-height: 143%;
    letter-spacing: 2px;
    color: $secondary;
    @include lg {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__title {
    font-size: 54px;
    line-height: 110%;
    color: $primary;
    @include lg {
      font-size: 40px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__subtitle {
    line-height: 143%;
    color: $secondary;
  }

  &__options {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__row {
    display: flex;
    gap: 16px;
  }

  &__row-item {
    display: flex;
    gap: 7px;
  }

  &__row-text {
    font-size: 12px;
    line-height: 100%;
    color: $primary;
  }
}
